{
  "name": "PocketStore.io",
  "short_name": "PocketStore",
  "start_url": "/",
  "display": "standalone",
  "theme_color":"#1eadef",
  "background_color": "#000",
  "description": "PocketStore is a new Build Shop Software for smaller OnlineShops on top of PocketBase.io",
  "icons": [
    {
      "src": "/pocketstore-favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}